<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" size="32x32" href="favicon-32x32.png">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>To Do List</h1>
            <input type="text" id="myInput" placeholder="Type here...">
            <span class="addIcon" onclick="addList()" >&#10133&#xfe0e</span>
        </div>
        <div class="card-body">
            <ul id="todoList">
                <li>HTML</li>
                <li>CSS</li>
                <li class="finished">Bootstrap</li>
                <li>Javascript</li>
                <li>React JS</li>
            </ul>
        </div>
    </div>

    <script src="main.js">   
    </script>
</body>
</html>